# Serverprogrammering-Applikation

./: .classpath  .project  build.xml
src/moviemanagement/dataaccess/: MovieDataAccess.java  MovieDataAccessProductionVersion.java
src/moviemanagement/domain/: Movie.java
src/moviemanagement/rest/: MovieResource.java
src/moviemanagement/service/: MovieService.java  MovieServiceImplementation.java  MovieServiceLocal.java  MovieWebServiceImplementation.java
